* {
    margin: 0;
    padding: 0;
}
#app,
body,
html {
    width: 100%;
    height: 100%;
}
.page {
    width: 100%;
    height: 100%;
}
.page header {
    width: 100%;
    height: 44px;
    background: burlywood;
}
.content {
    width: 100%;
    height: 300px;
    background: darkseagreen;
}
.box {
    width: 100px;
    height: 100px;
    background: red;
}  


